<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.krisez.sign.ui.seat_ui.SeatActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:id="@+id/class_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        app:layout_constraintEnd_toStartOf="@id/class_recycler"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="3" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="4" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="6" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"

                    android:text="7" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="8" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="9" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="10" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="11" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/class_scroll" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/class_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>
