<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/week_day"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="星期一"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="星期二"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="星期三"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="星期四"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="星期五"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="星期六"
        />
    <TextView
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="星期日"
        />


</LinearLayout>